# UF2024

./: Dockerfile  README.md  setup.sh
.devcontainer/: Dockerfile  devcontainer.json
2-1 Hand on for developers/: setup.sh
2-1 Hand on for developers/Demo DotNetCore/: README.md  Readme  Webinar-5-SoapServerDemo-soapui-project.xml
2-1 Hand on for developers/Demo DotNetCore/DemoSoapServer/: DemoSoapServer.csproj  DemoSoapServer.sln  Program.cs  Startup.cs  Util.cs  appsettings.json
2-1 Hand on for developers/Demo DotNetCore/DemoSoapServer/Controllers/: PullhttpController.cs  SituationPublicationService.cs
2-1 Hand on for developers/Demo DotNetCore/DemoSoapServer/Data/: DataManager.cs  IDataManager.cs
2-1 Hand on for developers/Demo DotNetCore/DemoSoapServer/Model/: SnapshotPullSvc.cs
2-1 Hand on for developers/Demo DotNetCore/DemoSoapServer/Properties/: launchSettings.json
2-1 Hand on for developers/Demo DotNetCore/DemoSoapServer/Schema/: DATEXII_3_Common.xsd  DATEXII_3_D2Payload.xsd  DATEXII_3_LocationReferencing.xsd
2-1 Hand on for developers/Demo DotNetCore/Schema/: DATEXII_3_RoadTrafficData.xsd  DATEXII_3_Situation.xsd  SituationPublication.sel
2-1 Hand on for developers/Demo DotNetCore/Schema/ServiceReference/: SnapshotPullSvc.cs  dotnet-svcutil.params.json
2-1 Hand on for developers/Java/: README.md
2-1 Hand on for developers/PythonClient/: test.py  testsuds.py  testxsData.py  testzeep.py
2-1 Hand on for developers/PythonClient/datex_snapshot_pull/: __init__.py  situation_service_wsdl.py  situation_service_xsd_name_datexii_3_common.py  situation_service_xsd_name_datexii_3_d2_payload.py  situation_service_xsd_name_datexii_3_exchange_information.py  situation_service_xsd_name_datexii_3_location_referencing.py  situation_service_xsd_name_datexii_3_message_container.py  situation_service_xsd_name_datexii_3_road_traffic_data.py  situation_service_xsd_name_datexii_3_situation.py
2-1 Hand on for developers/Schema/: generate_pull_server_svc.sh
Demo DotNetCore/: README.md
Demo DotNetCore/DemoSoapServer/Controllers/: PullhttpController.cs  SituationPublicationService.cs
Demo DotNetCore/DemoSoapServer/Schema/: DATEXII_3_Common.xsd  DATEXII_3_ExchangeInformation.xsd  DATEXII_3_LocationReferencing.xsd
Demo DotNetCore/Test/: test.http
Java/: README.md  request.xml  test.sh
Java/DemoSoapServer/: .gitignore  generate_bindings.sh  pom.xml  run.sh
Java/DemoSoapServer/src/main/java/eu/datex2/demo/: Application.java  Constants.java  SituationService.java  SnapshotPullController.java  SnapshotPullEndpoint.java  WebServiceConfig.java
Java/DemoSoapServer/src/main/resources/: DATEXII_3_MessageContainer.xsd  DATEXII_3_Situation.xsd
PythonClient/: testzeep.py
Schema/: Exchange.sel  Instance.xml  generete Pull Server_svc.bat
Schema/ServiceReference/: SnapshotPullSvc.cs  dotnet-svcutil.params.json
