<?xml version="1.0"?>
<Selection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <packages />
  <d2Components>
    <D2Component>
      <name>Agent</name>
      <ID>EAID_10121F2D_EB3A_4abe_95A6_A7F18139ED97</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_AF8B844F_2F68_4c54_B4DB_A51E6B34965E</ID>
        <generate>false</generate>
        <definition>classes of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_E0377351_C8DE_4c20_A895_98F10E9220CB</ID>
        <target>EAID_C6762D1A_6D2D_4e11_90DD_6980AAE1C709</target>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_2DF69414_2F63_48f7_8E82_7EA4422A16D9</ID>
        <name>address</name>
        <type>EAID_A80CD4BF_CD1B_4b98_A97A_09CF060F3013</type>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>the network address of the exchange agent </definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_2AA1044D_AD51_49ab_ACB5_C8EBC762B3D2</ID>
        <name>name</name>
        <type>EAID_A80CD4BF_CD1B_4b98_A97A_09CF060F3013</type>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>name of the agent in the exchange context</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_25F57206_1748_4d0f_A694_FAF815E56E5A</ID>
        <name>referenceID</name>
        <type>EAID_A80CD4BF_CD1B_4b98_A97A_09CF060F3013</type>
        <order>3</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>a reference for the agent in the exchange context</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_33CE85A4_C6B7_441a_A9B3_B110212C3DCD</ID>
        <name>serviceURL</name>
        <type>EAID_A80CD4BF_CD1B_4b98_A97A_09CF060F3013</type>
        <order>4</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>the URL to address the agent service</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>an actor in the exchange context</definition>
    </D2Component>
    <D2ModelRoot>
      <name>MessageContainer</name>
      <ID>EAID_2F85F7FE_325A_4459_A8FD_F6CFA01F7540</ID>
      <package xsi:type="D2Namespace">
        <name>MessageContainer</name>
        <ID>EAPK_AA9406D6_243E_4903_AA9B_55F915F95C24</ID>
        <generate>false</generate>
        <definition>D2Container</definition>
        <NamespaceName>MessageContainer</NamespaceName>
        <prefix>con</prefix>
        <version>1</version>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>MessageContainer</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_4F270873_78BF_487b_8DB2_1627B7EC17BF</ID>
        <role>payload</role>
        <target>EAID_668E1CF7_19CE_4a83_9754_FC050F22CA29</target>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_AFFDEE48_0922_4962_93C5_53D2942C992A</ID>
        <target>EAID_8CB09117_C0BB_4156_866F_991F34515044</target>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_B4BA5B90_2F75_4665_BE1F_C61240307703</ID>
        <target>EAID_EC515FAB_56D1_4c2e_BC8D_473584C7F446</target>
        <order>3</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_1D8F4E6E_D0CA_4e3c_AC5A_B2D3949B5B7F</ID>
        <target>EAID_3DB38AF3_ED28_4979_ACE5_238FFF93F89C</target>
        <order>4</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <definition>a Container class to manage further information classes as Payload, Information Management, CIS Information and Exchange Information </definition>
      <extensionName>Exchange 2018</extensionName>
      <modelBaseVersion>3</modelBaseVersion>
      <extensionVersion>1</extensionVersion>
      <version>3.0</version>
      <rootElement>messageContainer</rootElement>
    </D2ModelRoot>
    <D2ExternalComponent>
      <name>Validity</name>
      <ID>EAID_57DD53F3_6D9B_41c2_A6D1_AF2D132A6581</ID>
      <package xsi:type="D2ExternalNamespace">
        <name>Common</name>
        <ID>EAPK_85B9075C_00F2_483f_B2B8_22377E58E699</ID>
        <generate>false</generate>
        <NamespaceName>Common</NamespaceName>
        <prefix>com</prefix>
        <schemaLocation>DATEXII_3_Common.xsd</schemaLocation>
        <nameSpaceURI>http://datex2.eu/schema/3/common</nameSpaceURI>
        <isGenerated>false</isGenerated>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Common</NamespaceName>
    </D2ExternalComponent>
    <D2Component>
      <name>DynamicInformation</name>
      <ID>EAID_5E97F1F8_5670_4a87_B85E_BAFAD9117BF4</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_AF8B844F_2F68_4c54_B4DB_A51E6B34965E</ID>
        <generate>false</generate>
        <definition>classes of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_C0AA962F_3B16_4dbe_BFF9_C5FFA68F2E95</ID>
        <target>EAID_8409EF58_7605_49f1_AA5A_7F9092C8BA2E</target>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_5A6144AB_E5BA_4cc7_8352_396068242FB4</ID>
        <target>EAID_C3C405B5_E825_43e9_8FFE_DD54F6A59E2B</target>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_BC5E88ED_4911_4c58_B8A3_E73B872E1C8D</ID>
        <name>exchangeStatus</name>
        <type>EAID_77CE91A6_8CAA_4ae0_9BB5_22102EBEA9B7</type>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>Status of Exchange defined by protocol Specification</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_DA69788A_6F8B_4196_B40C_F9A090569280</ID>
        <name>exchangeStatusDescription</name>
        <type>EAID_01C7A654_C5BF_4bd8_A354_2F2EE02D310C</type>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>multilingual textual Status description of Exchange defined by protocol Specification</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_01438502_576B_4c31_812B_15531100AD31</ID>
        <name>completedPaylod</name>
        <type>EAID_6088536B_D8ED_4d77_926C_67AFF811A944</type>
        <order>3</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>attribute which can be used to indicate when a payload had been completed or not within the current message, when set to false the following messages will deliver and complete all the payload content relative ot the current exchange or current session</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_C904CFF0_2D21_4752_A844_9503D590976C</ID>
        <name>messageSequencingNumber</name>
        <type>EAID_4C6B0821_9CA3_417d_A298_150EA3BC50FC</type>
        <order>4</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>a number, always increasing within a same session among a client and supplier, which can be used to order message within a delivery</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_5A1897DC_1AEB_4271_AB8A_C5278C8EB18D</ID>
        <name>messageGenerationTimestamp</name>
        <type>EAID_3F5E2802_3BC9_4667_B177_B687B4139AF6</type>
        <order>5</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>the date time in which the message had been generated</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>Dynamic Exchange Information</definition>
    </D2Component>
    <D2ExternalComponent>
      <name>PayloadPublication</name>
      <ID>EAID_668E1CF7_19CE_4a83_9754_FC050F22CA29</ID>
      <package xsi:type="D2ExternalNamespace">
        <name>Common</name>
        <ID>EAPK_85B9075C_00F2_483f_B2B8_22377E58E699</ID>
        <generate>false</generate>
        <NamespaceName>Common</NamespaceName>
        <prefix>com</prefix>
        <schemaLocation>DATEXII_3_Common.xsd</schemaLocation>
        <nameSpaceURI>http://datex2.eu/schema/3/common</nameSpaceURI>
        <isGenerated>false</isGenerated>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Common</NamespaceName>
    </D2ExternalComponent>
    <D2Component>
      <name>ReturnInformation</name>
      <ID>EAID_8409EF58_7605_49f1_AA5A_7F9092C8BA2E</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_AF8B844F_2F68_4c54_B4DB_A51E6B34965E</ID>
        <generate>false</generate>
        <definition>classes of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <attributes>
        <ID>EAID_CB88AF97_9C4F_47fc_B7C0_DDE6548F689E</ID>
        <name>returnStatus</name>
        <type>EAID_DD537E8B_A78F_4790_9C0B_B8B3B98974FA</type>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>the return status of a message previously delivered</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_CFB31834_D37E_4f5c_8442_A8E69370F3CA</ID>
        <name>returnStatusReason</name>
        <type>EAID_01C7A654_C5BF_4bd8_A354_2F2EE02D310C</type>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>the reason for the setting of the return status</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_F3409767_B524_4cb8_A891_01A6C10BB80A</ID>
        <name>codedInvalidityReason</name>
        <type>EAID_5D2A9F23_58BB_4369_A190_F15DA5CBE734</type>
        <order>3</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>it specifies the invalid information which had been found in a message by the receiver</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>the information provided as rerturn after a message had been delivered</definition>
    </D2Component>
    <D2Component>
      <name>ExchangeContext</name>
      <ID>EAID_8FDE68D2_8B37_47cb_A0AD_A3F5545F04FF</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_AF8B844F_2F68_4c54_B4DB_A51E6B34965E</ID>
        <generate>false</generate>
        <definition>classes of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_5A9588B3_27A9_4d36_B7E7_52F45E8809B3</ID>
        <role>supplierOrCisRequester</role>
        <target>EAID_10121F2D_EB3A_4abe_95A6_A7F18139ED97</target>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>it defines the supplier or CIS requester information of the exchange context</definition>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_FE19DD59_2026_4eba_B14E_98DE22C6D573</ID>
        <role>clientOrCisProvider</role>
        <target>EAID_10121F2D_EB3A_4abe_95A6_A7F18139ED97</target>
        <order>2</order>
        <lowerBound>0</lowerBound>
        <upperBound>-1</upperBound>
        <upperBoundUnlimited>true</upperBoundUnlimited>
        <definition>it defines the client or CIS provider information of the exchange context, depending on Exchange Pattern it may be instantiated for single or multiple client or no one</definition>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_6A750E26_2F59_4e9d_AAD9_8CB3F1525FE0</ID>
        <target>EAID_FCE893CF_F86B_4aa0_8819_9A708DDD3278</target>
        <order>3</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>false</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_A73122B0_E672_4524_8D6D_742D21E3B2A8</ID>
        <name>codedExchangeProtocol</name>
        <type>EAID_E1DEFABB_DAB0_41cf_927E_06F9AF453991</type>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>the exchange protocol type as referenced by any standard or by agreement among client and supplier, e.g. Snapshot Pull, Simple Push, Collaborative ITS Services, etc</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_EB39BF5C_5F75_4a56_BB90_0D15DBB129E2</ID>
        <name>exchangeSpecificationVersion</name>
        <type>EAID_A80CD4BF_CD1B_4b98_A97A_09CF060F3013</type>
        <order>2</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>the version of the protocol used for the exchange as by standard or as agreed among client and supplier</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_4651C745_22ED_4a73_A64F_D19B13F6C48F</ID>
        <name>operatingMode</name>
        <type>EAID_82684882_FF08_4c58_9A42_CDEDE35E7FA1</type>
        <order>3</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>feature which specifies when the information should be delivered</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_E8381362_6CCB_495d_BE30_2D5FF3113182</ID>
        <name>updateMethod</name>
        <type>EAID_1DC153FB_207C_43e1_AEB0_5C915521B6A2</type>
        <order>4</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>exchange feature used in the protocol which specifies the rules to generate the information payload exchanged</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <attributes>
        <ID>EAID_1F920187_792F_4145_AA6C_D6A9387D1F2A</ID>
        <name>nonCodedExchangeProtocol</name>
        <type>EAID_A80CD4BF_CD1B_4b98_A97A_09CF060F3013</type>
        <order>5</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>when a protocol is used in the exchange which is not predefined coded protocol, this attribute defines protocol information among supplier and client</definition>
        <generate>false</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>Exchange Context e.g. which defines the specific Exchange Pattern and Functional Exchange Profile and other details about Supplier &amp; client</definition>
    </D2Component>
    <D2ExternalComponent>
      <name>InternationalIdentifier</name>
      <ID>EAID_C6762D1A_6D2D_4e11_90DD_6980AAE1C709</ID>
      <package xsi:type="D2ExternalNamespace">
        <name>Common</name>
        <ID>EAPK_85B9075C_00F2_483f_B2B8_22377E58E699</ID>
        <generate>false</generate>
        <NamespaceName>Common</NamespaceName>
        <prefix>com</prefix>
        <schemaLocation>DATEXII_3_Common.xsd</schemaLocation>
        <nameSpaceURI>http://datex2.eu/schema/3/common</nameSpaceURI>
        <isGenerated>false</isGenerated>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>Common</NamespaceName>
    </D2ExternalComponent>
    <D2ModelRoot>
      <name>ExchangeInformation</name>
      <ID>EAID_EC515FAB_56D1_4c2e_BC8D_473584C7F446</ID>
      <package>
        <name>Classes</name>
        <ID>EAPK_AF8B844F_2F68_4c54_B4DB_A51E6B34965E</ID>
        <generate>false</generate>
        <definition>classes of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <generate>true</generate>
      <isGenerated>false</isGenerated>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <isAbstract>false</isAbstract>
      <isExtension>false</isExtension>
      <relations>
        <ID>EAID_A8423F43_5165_4d29_B49F_206A470D0780</ID>
        <target>EAID_8FDE68D2_8B37_47cb_A0AD_A3F5545F04FF</target>
        <order>1</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <relations>
        <ID>EAID_052F8675_7AAD_46aa_B901_2C8457B66606</ID>
        <target>EAID_5E97F1F8_5670_4a87_B85E_BAFAD9117BF4</target>
        <order>2</order>
        <lowerBound>1</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <generate>true</generate>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </relations>
      <attributes>
        <ID>EAID_01A92F84_9C12_4419_9DE6_763801B6BB8D</ID>
        <name>messageType</name>
        <type>EAID_18A36A6F_72E6_482c_A275_6270DA6542A4</type>
        <order>1</order>
        <lowerBound>0</lowerBound>
        <upperBound>1</upperBound>
        <upperBoundUnlimited>false</upperBoundUnlimited>
        <definition>the message type which is used in specific exchange pattern to define the use of exchanged message, e,g, payload delivery, open session, keep alive, cis service request and feedback etc.</definition>
        <generate>true</generate>
        <attribute>false</attribute>
        <newLowerBound>-1</newLowerBound>
        <newUpperBound>-1</newUpperBound>
      </attributes>
      <definition>Exchange Information </definition>
      <extensionName>Exchange 2018</extensionName>
      <modelBaseVersion>3</modelBaseVersion>
      <extensionVersion>1</extensionVersion>
      <version>3.0</version>
      <rootElement>exchangeInformation</rootElement>
    </D2ModelRoot>
  </d2Components>
  <d2Types>
    <D2Enumeration>
      <name>MessageTypeEnum</name>
      <definition>e list of message type which can be implemented to define specifice exchange pattern features</definition>
      <id>EAID_18A36A6F_72E6_482c_A275_6270DA6542A4</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_6887ACF8_A25F_40ae_8D70_CB341B790CE1</ID>
        <generate>false</generate>
        <definition>Enumeration of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>CISFeedback</name>
          <definition>message conveying CIS feedback message</definition>
          <order>7</order>
          <generate>true</generate>
          <ID>EAID_A8DACD22_7BE6_4d23_9E82_A3CCC819FCCB</ID>
        </D2Litteral>
        <D2Litteral>
          <name>CISServiceRequest</name>
          <definition>message conveying CIS Service request</definition>
          <order>6</order>
          <generate>true</generate>
          <ID>EAID_E87B3A85_8880_41b3_90CB_90B56B3D6755</ID>
        </D2Litteral>
        <D2Litteral>
          <name>closeSession</name>
          <definition>message conveying close session request</definition>
          <order>4</order>
          <generate>true</generate>
          <ID>EAID_507D569C_5710_4ca9_81FC_2C27E81E01F5</ID>
        </D2Litteral>
        <D2Litteral>
          <name>keepAlive</name>
          <definition>message conveying keep alive message</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_67E5E999_0ED6_4c83_A0CA_C4F1C5588E71</ID>
        </D2Litteral>
        <D2Litteral>
          <name>openSession</name>
          <definition>message conveying open session request</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_873E7384_1136_401f_8CF1_5D604F3A075F</ID>
        </D2Litteral>
        <D2Litteral>
          <name>payloadDelivery</name>
          <definition>message conveying payload delivery</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_7DF63A70_493B_4eae_B769_92F703E85288</ID>
        </D2Litteral>
        <D2Litteral>
          <name>return</name>
          <definition>message conveying return information</definition>
          <order>5</order>
          <generate>true</generate>
          <ID>EAID_A0A0F5C0_2CC5_4ebd_852F_AF077FB04D00</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>UpdateMethodEnum</name>
      <definition>the list of the possible operating method which are managed for exchange</definition>
      <id>EAID_1DC153FB_207C_43e1_AEB0_5C915521B6A2</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_6887ACF8_A25F_40ae_8D70_CB341B790CE1</ID>
        <generate>false</generate>
        <definition>Enumeration of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>allElementUpdate</name>
          <definition>for situation delivered the information of all situation elements is updated in a single delivery</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_15FD035B_3CEE_4478_804C_437F1273F467</ID>
        </D2Litteral>
        <D2Litteral>
          <name>allInformationUpdate</name>
          <definition>the payload delivers all elements which have some information updated since the last delivery, can be named "delta" update</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_8D43AEEA_4D6D_4255_84F8_1C9BBB8B18FF</ID>
        </D2Litteral>
        <D2Litteral>
          <name>other</name>
          <definition>othe update method available implemented by the supplier</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_58898620_2AFE_4545_946B_2BE4A3A096A3</ID>
        </D2Litteral>
        <D2Litteral>
          <name>singleElementUpdate</name>
          <definition>any single element update is delivered</definition>
          <order>4</order>
          <generate>true</generate>
          <ID>EAID_349BDB14_6C3B_4afd_B2A1_DFBB5BF74189</ID>
        </D2Litteral>
        <D2Litteral>
          <name>snapshot</name>
          <definition>all active and/or available information is delivered</definition>
          <order>5</order>
          <generate>true</generate>
          <ID>EAID_E63D39FC_9636_4e44_9514_7D9A6CDB76B1</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>ExchangeStatusEnum</name>
      <definition>Enumeration that identifies the status of exchange session</definition>
      <id>EAID_77CE91A6_8CAA_4ae0_9BB5_22102EBEA9B7</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_6887ACF8_A25F_40ae_8D70_CB341B790CE1</ID>
        <generate>false</generate>
        <definition>Enumeration of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>closingSession</name>
          <definition>the closure of Session is under negotiation for protocol with Session management</definition>
          <order>1</order>
          <generate>false</generate>
          <ID>EAID_C42934E6_0E88_4816_91F4_3F577C54BD50</ID>
        </D2Litteral>
        <D2Litteral>
          <name>offline</name>
          <definition>no exchange is possible due to lack of connectivity</definition>
          <order>2</order>
          <generate>false</generate>
          <ID>EAID_4CDE1D9A_AC75_4b4c_A1A3_13829B359F84</ID>
        </D2Litteral>
        <D2Litteral>
          <name>online</name>
          <definition>exchange connection is regular with no errors detected</definition>
          <order>3</order>
          <generate>false</generate>
          <ID>EAID_32D25E1C_52B5_4bfd_9DF3_DC0E4BACBF62</ID>
        </D2Litteral>
        <D2Litteral>
          <name>openingSession</name>
          <definition>Session Opening for protocols with Session management</definition>
          <order>4</order>
          <generate>false</generate>
          <ID>EAID_059FC12C_0F3D_4864_9B03_064539D7B917</ID>
        </D2Litteral>
        <D2Litteral>
          <name>resuming</name>
          <definition>some errors had happened and Session is resuming for protocol with Session Management</definition>
          <order>5</order>
          <generate>false</generate>
          <ID>EAID_0B43F349_E584_476e_BDDE_CC885C49D7CD</ID>
        </D2Litteral>
        <D2Litteral>
          <name>undefined</name>
          <definition>the exchange status is not defined in the exchange implementation</definition>
          <order>6</order>
          <generate>true</generate>
          <ID>EAID_24775519_16F3_4e8f_B030_EBAE23D7036D</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>OperatingModeEnum</name>
      <definition>the enumeration of the possible operating mode which can be adopted in the exchange</definition>
      <id>EAID_82684882_FF08_4c58_9A42_CDEDE35E7FA1</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_6887ACF8_A25F_40ae_8D70_CB341B790CE1</ID>
        <generate>false</generate>
        <definition>Enumeration of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>conditionTriggered</name>
          <definition>the information update is sent when a specific application level condition is found</definition>
          <order>1</order>
          <generate>true</generate>
          <ID>EAID_16BABCDB_0E1E_49b8_A576_D6353CDB1CE0</ID>
        </D2Litteral>
        <D2Litteral>
          <name>onOccurrence</name>
          <definition>the delivey of information happens as soon as the information is updated on the supplier system</definition>
          <order>2</order>
          <generate>true</generate>
          <ID>EAID_08179ACB_9DDF_46af_B06E_E4E8D36612DF</ID>
        </D2Litteral>
        <D2Litteral>
          <name>other</name>
          <definition>other condition when supplier delivers information or client pull temporal condition</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_7D435907_8C40_4ff2_A939_0DE2536A7EA8</ID>
        </D2Litteral>
        <D2Litteral>
          <name>periodic</name>
          <definition>the infomation is provided by the supplier or pulled for by the client on specific timing or cyclic timeout</definition>
          <order>4</order>
          <generate>true</generate>
          <ID>EAID_2E6A8553_F6B6_4baf_92C1_06C2B477A1E1</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>ExchangeReturnEnum</name>
      <definition>Enumeration that identifies the return status</definition>
      <id>EAID_DD537E8B_A78F_4790_9C0B_B8B3B98974FA</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_6887ACF8_A25F_40ae_8D70_CB341B790CE1</ID>
        <generate>false</generate>
        <definition>Enumeration of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>ack</name>
          <definition>request fulfilled</definition>
          <order>1</order>
          <generate>false</generate>
          <ID>EAID_DC3D7555_AB9F_4a7d_9BCE_993CD9AC5442</ID>
        </D2Litteral>
        <D2Litteral>
          <name>closeSessionRequest</name>
          <definition>client request to close session</definition>
          <order>2</order>
          <generate>false</generate>
          <ID>EAID_3C621E99_6B42_4785_99E8_B49D7EA1DA77</ID>
        </D2Litteral>
        <D2Litteral>
          <name>fail</name>
          <definition>request failed</definition>
          <order>3</order>
          <generate>true</generate>
          <ID>EAID_6B5F5C85_C760_42b6_8E67_AB874267A70A</ID>
        </D2Litteral>
        <D2Litteral>
          <name>snapshotSynchronisationRequest</name>
          <definition>client request for snapshot synchronisation</definition>
          <order>4</order>
          <generate>false</generate>
          <ID>EAID_622277AB_F03F_41f7_A4C5_E460E55AFA12</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
    <D2Enumeration>
      <name>ProtocolTypeEnum</name>
      <definition>a list of protocol type as possible exchange specification available</definition>
      <id>EAID_E1DEFABB_DAB0_41cf_927E_06F9AF453991</id>
      <isGenerated>false</isGenerated>
      <package>
        <name>Enumerations</name>
        <ID>EAPK_6887ACF8_A25F_40ae_8D70_CB341B790CE1</ID>
        <generate>false</generate>
        <definition>Enumeration of Exchange Information</definition>
        <NamespaceName>ExchangeInformation</NamespaceName>
      </package>
      <NamespaceName>ExchangeInformation</NamespaceName>
      <d2Litteral>
        <D2Litteral>
          <name>deltaPull</name>
          <definition>in a pull delivery the information gathered is all updated information after last delivery</definition>
          <order>1</order>
          <generate>false</generate>
          <ID>EAID_B77201BE_17B1_4021_97BC_2E090A16DF78</ID>
        </D2Litteral>
        <D2Litteral>
          <name>deltaPush</name>
          <definition>in a push delivery all updated information after last delivery is provided as payload</definition>
          <order>2</order>
          <generate>false</generate>
          <ID>EAID_6F9F7580_4385_4783_AC7B_FBDA97AA5D8E</ID>
        </D2Litteral>
        <D2Litteral>
          <name>other</name>
          <definition>other protocol type</definition>
          <order>9</order>
          <generate>false</generate>
          <ID>EAID_0C434456_BD24_433e_9AD1_73C839B56E8A</ID>
        </D2Litteral>
        <D2Litteral>
          <name>simpleCIS</name>
          <definition>collaborative ITSService service request and feedback are implemented without link monitoring and session management</definition>
          <order>3</order>
          <generate>false</generate>
          <ID>EAID_B3030912_BD1F_4be9_BC02_024653D92303</ID>
        </D2Litteral>
        <D2Litteral>
          <name>simplePush</name>
          <definition>a snapshot or delta Push delivery context with link monitoring but without session management</definition>
          <order>4</order>
          <generate>false</generate>
          <ID>EAID_8F1A63CF_484E_4daa_83E5_12D01070C453</ID>
        </D2Litteral>
        <D2Litteral>
          <name>snapshotPull</name>
          <definition>all activ information avaliable by the supplier is retrived by the client in a pull operation</definition>
          <order>5</order>
          <generate>true</generate>
          <ID>EAID_A28D07F4_97D4_4a83_AA21_93A316532CA4</ID>
        </D2Litteral>
        <D2Litteral>
          <name>snapshotPush</name>
          <definition>all active information available is delivered by the supplier in a pull operation</definition>
          <order>6</order>
          <generate>false</generate>
          <ID>EAID_12411D82_DC22_44df_8911_C47A8DD06621</ID>
        </D2Litteral>
        <D2Litteral>
          <name>statefulCIS</name>
          <definition>collaborative ITS Service Request and Feedback with session management and link monitoring</definition>
          <order>7</order>
          <generate>false</generate>
          <ID>EAID_77EDF3D6_FDAE_4288_A97E_907BFCB7AB9C</ID>
        </D2Litteral>
        <D2Litteral>
          <name>statefulPush</name>
          <definition>a Push delivery context with link monitoring but without session management</definition>
          <order>8</order>
          <generate>false</generate>
          <ID>EAID_27347BCE_22DB_41f8_B96B_DC06362F036B</ID>
        </D2Litteral>
      </d2Litteral>
      <isExtension>false</isExtension>
      <isExtended>false</isExtended>
    </D2Enumeration>
  </d2Types>
</Selection>